router.get('/addNewInfo1', function (req, res, next) {
    for (let i = 1; i <= 20; i++) {
        new NewInfo({
            add_time: new Date(),
            click: 0,
            id:i,
            title:"江西“麻将馆禁令”再添一市 鹰潭清理麻将房268间",
            content:`<div>
            （原标题：江西鹰潭清理麻将房268间 责令52家娱乐场所整顿停业）<br />
            <p>
                中新网江西鹰潭10月21日电 江西省鹰潭市近期针对“黄赌毒”等顽固疾瘤亮出利剑，
                该市截至目前，清理宾馆旅店麻将房268间，关停棋牌室17家，收缴赌博机、麻将
                机298台，责令停业整顿娱乐场所52家，取缔非法出租屋9家，打掉“黄赌毒”团伙
                14个，刑事拘留107人。
            </p>
            <img class="img" src="http://127.0.0.1:3030/img/newInfo_img/car/car01.jpg" alt="">
            <p>
                据介绍，江西省鹰潭市公安局访民情察民意，积极回应群众关切，关停为赌博提供条件的
                麻将馆，取缔无照经营的小发廊、泡脚店，责令不规范经营的娱乐场所停业整顿，关闭非法出租屋。
            </p>
            <img class="img" src="http://127.0.0.1:3030/img/newInfo_img/newcar/newcar02.jpg" alt="">
            <p>
                鹰潭市公安局广泛宣传“黄赌毒”危害，张贴《关于联合整治棋牌室、麻将馆等场所涉赌违法行为的通
                告》，出台奖励办法，发动广大市民检举揭发提供违法犯罪线索，组织旅馆、娱乐业等场所负
                责人学习相关法律条规，上门签订“禁赌扫黄灭毒”责任书，对幻想利用“黄赌毒”生
                钱的人员“敲门醒脑”。坚持一体化用警，对涉“黄赌毒”违法犯罪行为开展凌厉打击，
                采取提级办案、挂牌督办、专案专办等形式，深挖隐藏在“黄赌毒”案件后面的黑恶势力。
            </p>
            <img class="img" src="http://127.0.0.1:3030/img/newInfo_img/info/info03.jpg" alt="">
            <img class="img" src="http://127.0.0.1:3030/img/newInfo_img/new/new02.jpg" alt="">
            <p>
                与此同时，警方联合文广新旅、市场监管、城管、街道办等多部门持续开展整治，
                常态化突击检查、巡逻防控，推动社区康复、社区戒毒、帮教挽救举措落地，最大限
                度地压缩“黄赌毒”违法犯罪活动的滋生、蔓延。
            </p>
            <img class="img" src="http://127.0.0.1:3030/img/newInfo_img/newcar/newcar01.jpg" alt="">
            
            </div>`
        })
        .save(function (err, ret, next) {
            if (err) {
                console.log('保存失败');
            } else {
                console.log(ret);
            }
        })
    }
})